Samples/XamarinFormsMvvmCrossSample/XamarinFormsMvvmCrossSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvx:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="XamarinFormsMvvmCrossSample.Pages.MainPage"
    xmlns:viewModels="clr-namespace:XamarinFormsMvvmCrossSample.Core.ViewModels;assembly=XamarinFormsMvvmCrossSample.Core"
    x:TypeArguments="viewModels:MainViewModel"
    Title="Main">
    <StackLayout HorizontalOptions="Center">
        <StackLayout BindableLayout.ItemsSource="{Binding Downloads}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Url}" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Column="1" Text="X" TextColor="Red" IsVisible="{Binding HasError}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Button Text="Download all" Command="{Binding DownloadAllCommand}" />
    </StackLayout>
</mvx:MvxContentPage>
