Samples/Xamarin.Forms/GuardedActionsSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="GuardedActionsSample.Pages.MainPage"
    Title="Main">
    <StackLayout HorizontalOptions="Center">
        <StackLayout BindableLayout.ItemsSource="{Binding Downloads}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Url}" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Column="1" Text="X" TextColor="Red" IsVisible="{Binding HasError}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Button Text="Download all" Command="{Binding DownloadAllCommand}" />
    </StackLayout>
</ContentPage>